.place {
  display: grid;
  grid-template-rows: min-content 1fr;
  /* grid-template-columns: 48% 52%; */
  grid-template-areas:
    "title website"
    "image text";
  gap: 40px;
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    gap: 0;
  }
}
